# Reset all defaults
*.default = true
*.normal = true

# Base colors from your Alacritty theme
# bg = #0e091d
# fg = #14B9B5

default.bg = #0e091d
default.fg = #14B9B5

# ───────────────────────────────────────────────
# STATUSLINE
# ───────────────────────────────────────────────
statusline_default.bg = #14B9B5
statusline_default.fg = #0e091d
statusline_default.bold = true

statusline_error.bg = #f93d3b
statusline_error.fg = #0e091d

statusline_success.bg = #7cd699
statusline_success.fg = #0e091d

# ───────────────────────────────────────────────
# GENERAL UI
# ───────────────────────────────────────────────
title.fg = #14B9B5
title.bg = #0e091d
title.bold = true

header.fg = #c8e967     # bright lime
header.bold = true

error.fg = #f93d3b
error.bold = true

warning.fg = #FF7F41
warning.bold = true

success.fg = #7cd699
success.bold = true

border.bg = #14B9B5
border.fg = #0e091d

# ───────────────────────────────────────────────
# DIRECTORY LIST (sidebar)
# ───────────────────────────────────────────────
dirlist_default.fg = #14B9B5
dirlist_default.bg = #0e091d

dirlist_unread.fg = #e325f3
dirlist_recent.fg = #04C5F0

dirlist_default.selected.bg = #14B9B5
dirlist_default.selected.fg = #0e091d
dirlist_default.selected.bold = true

# ───────────────────────────────────────────────
# MESSAGE LIST
# ───────────────────────────────────────────────
msglist_default.fg = #14B9B5
msglist_default.bg = #0e091d

msglist_unread.fg = #e325f3
msglist_unread.bold = true

msglist_read.fg = #A60234

msglist_answered.fg = #9147a8
msglist_forwarded.fg = #04C5F0

msglist_flagged.fg = #FF7F41
msglist_deleted.fg = #BE3F50
msglist_deleted.dim = true

msglist_marked.fg = #fd3e6a
msglist_marked.bg = #6C032C

msglist_result.fg = #c53253

msglist_default.selected.bg = #14B9B5
msglist_default.selected.fg = #0e091d
msglist_default.selected.bold = true

# ───────────────────────────────────────────────
# COMPLETIONS
# ───────────────────────────────────────────────
completion_default.fg = #14B9B5
completion_default.bg = #0e091d

completion_description.fg = #7cd699
completion_description.dim = true

completion_gutter.bg = #0e091d
completion_pill.bg = #14B9B5
completion_pill.fg = #0e091d

# ───────────────────────────────────────────────
# TABS
# ───────────────────────────────────────────────
tab.bg = #0e091d
tab.fg = #14B9B5

tab.selected.bg = #14B9B5
tab.selected.fg = #0e091d
# ───────────────────────────────────────────────
# SELECTOR
# ───────────────────────────────────────────────
selector_default.fg = #14B9B5
selector_default.bg = #0e091d

selector_focused.fg = #0e091d
selector_focused.bg = #14B9B5
selector_focused.bold = true

# ───────────────────────────────────────────────
# SPINNER
# ───────────────────────────────────────────────
spinner.fg = #14B9B5

# ───────────────────────────────────────────────
# VIEWER (colorize filter)
# ───────────────────────────────────────────────
[viewer]
*.default = true
*.normal = true

url.fg = #04C5F0
url.underline = true

header.fg = #c8e967
header.bold = true

signature.fg = #9147a8
signature.dim = true

diff_meta.bold = true
diff_chunk.fg = #BE3F50
diff_chunk_func.fg = #BE3F50
diff_chunk_func.dim = true

diff_add.fg = #7cd699
diff_del.fg = #f93d3b

quote_1.fg = #6C032C
quote_2.fg = #9147a8
quote_3.fg = #6C032C
quote_3.dim = true
quote_4.fg = #9147a8
quote_4.dim = true
quote_x.fg = #14B9B5
quote_x.dim = true

