# Reset all defaults
*.default = true
*.normal = true

# ───────────────────────────────────────────────
# BASE
# ───────────────────────────────────────────────
default.bg = #0e091d
default.fg = #e8d9b0

# ───────────────────────────────────────────────
# STATUSLINE
# ───────────────────────────────────────────────
statusline_default.bg = #ff7f41
statusline_default.fg = #0e091d
statusline_default.bold = true

statusline_error.bg = #f93d3b
statusline_error.fg = #0e091d

statusline_success.bg = #7cd699
statusline_success.fg = #0e091d

# ───────────────────────────────────────────────
# GENERAL UI
# ───────────────────────────────────────────────
title.fg = #ff7f41
title.bg = #0e091d
title.bold = true

header.fg = #ff7f41
header.bold = true

error.fg = #f93d3b
error.bold = true

warning.fg = #ff7f41
warning.bold = true

success.fg = #7cd699
success.bold = true

border.fg = #ff7f41
border.bg = #0e091d

# ───────────────────────────────────────────────
# DIRECTORY LIST (sidebar)
# ───────────────────────────────────────────────
dirlist_default.fg = #ffbf91
dirlist_default.bg = #0e091d

dirlist_unread.fg = #ff7f41
dirlist_recent.fg = #7cd699

dirlist_default.selected.bg = #ffbf91
dirlist_default.selected.fg = #000000
dirlist_default.selected.bold = true

# ───────────────────────────────────────────────
# MESSAGE LIST
# ───────────────────────────────────────────────
msglist_default.fg = #e8d9b0
msglist_default.bg = #0e091d

msglist_unread.fg = #ff7f41
msglist_unread.bold = true

msglist_read.fg = #e8d9b0
#
msglist_answered.fg = #7cd699
msglist_forwarded.fg = #04c5f0

msglist_flagged.fg = #ff7f41
msglist_deleted.fg = #c53253
msglist_deleted.dim = true

msglist_marked.fg = #0e091d
msglist_marked.bg = #ff7f41

msglist_result.fg = #c8e967


msglist_default.selected.bg = #2e293d
msglist_default.selected.fg = #000000
msglist_default.selected.bold = true

# ───────────────────────────────────────────────
# COMPLETIONS
# ───────────────────────────────────────────────
completion_default.fg = #e8d9b0
completion_default.bg = #0e091d

completion_description.fg = #7cd699
completion_description.dim = true

completion_gutter.bg = #0e091d
completion_pill.bg = #ff7f41
completion_pill.fg = #0e091d

# ───────────────────────────────────────────────
# TABS
# ───────────────────────────────────────────────
tab.bg = #0e091d
tab.fg = #ff7f41

tab.selected.bg = #ff7f41
tab.selected.fg = #0e091d

# ───────────────────────────────────────────────
# SELECTOR
# ───────────────────────────────────────────────
selector_default.fg = #e8d9b0
selector_default.bg = #0e091d

selector_focused.fg = #000000
selector_focused.bg = #c8e967
selector_focused.bold = true

# ───────────────────────────────────────────────
# SPINNER
# ───────────────────────────────────────────────
spinner.fg = #ff7f41

# ───────────────────────────────────────────────
# VIEWER (colorize filter)
# ───────────────────────────────────────────────
[viewer]
*.default = true
*.normal = true

url.fg = #04c5f0
url.underline = true

header.fg = #c8e967
header.bold = true

signature.fg = #7cd699
signature.dim = true

diff_meta.bold = true
diff_chunk.fg = #c53253
diff_chunk_func.fg = #c53253
diff_chunk_func.dim = true

diff_add.fg = #7cd699
diff_del.fg = #f93d3b

quote_1.fg = #ff7f41
quote_2.fg = #c8e967
quote_3.fg = #7cd699
quote_3.dim = true
quote_4.fg = #04c5f0
quote_4.dim = true
quote_x.fg = #c53253
quote_x.dim = true

