[Personal (Disroot)]
source        = imaps://maeltriquet%40disroot.org:Sqrt%283.1415%29@disroot.org:993
outgoing      = smtp://maeltriquet%40disroot.org:Sqrt%283.1415%29@disroot.org:587
default       = INBOX
from          = Maël TRIQUET <maeltriquet@disroot.org>
cache-headers = true

[Personal (Gmail)]
from     = Maël TRIQUET <mael1triquet@gmail.com>
source   = imaps://mael1triquet@gmail.com:qiyqmwhldguvfzez@imap.gmail.com
outgoing = smtps://mael1triquet@gmail.com:qiyqmwhldguvfzez@smtp.gmail.com
default       = INBOX
folders-sort  = INBOX
cache-headers = true
carddav-source          = https://mael1triquet@gmail.com@www.googleapis.com/carddav/v1/principals/mael1triquet@gmail.com/lists/default
carddav-source-cred-cmd = echo qiyqmwhldguvfzez
address-book-cmd        = carddav-query -S mael1triquet %s

[Work (Gmail)]
from     = Maël TRIQUET <mtriquet@dip-view.com>
source   = imaps://mtriquet@dip-view.com:nbfjarfguorsydct@imap.gmail.com
outgoing = smtps://mtriquet@dip-view.com:nbfjarfguorsydct@smtp.gmail.com
default       = INBOX
folders-sort  = INBOX
cache-headers = true
carddav-source          = https://mtriquet@dip-view.com@www.googleapis.com/carddav/v1/principals/mtriquet@dip-view.com/lists/default
carddav-source-cred-cmd = echo nbfjarfguorsydct
address-book-cmd        = carddav-query -S mtriquet %s
